{
    "name" : "vmc/visitbundle",
    "description" : "A bundle filled with Visit",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Hasan Setiawan",
        "email" : "vizzlearn@gmail.com"
    }],
    "keywords" : [
        "Visit Bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
	"ircmaxell/password-compat"            : "~1.0",
        "leafo/scssphp"                        : "~0.1.5",
        "patchwork/jsqueeze"                   : "~1.0",
        "friendsofsymfony/rest-bundle": "@dev",
        "jms/serializer-bundle": "@dev",
        "willdurand/rest-extra-bundle": "@dev",
        "nelmio/api-doc-bundle": "@dev"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "symfony/phpunit-bridge": "~2.7",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "phpunit/phpunit": "3.7.*",
        "liip/functional-test-bundle":"dev-master",
        "guzzle/plugin": "3.7.*"
    },
    "autoload" : {
        "psr-0" : {
            "Vmc\\VisitBundle" : ""
        }
    },
    "target-dir" : "Vmc/VisitBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "0.0.1-dev"
        }
    }
}
